{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dattarajchindarkar/ChaiAurBackend.git"
  },
  "type": "module",
  "keywords": [
    "backend",
    "chai aur code"
  ],
  "author": "DC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dattarajchindarkar/ChaiAurBackend/issues"
  },
  "homepage": "https://github.com/dattarajchindarkar/ChaiAurBackend#readme",
  "description": "laerning backend",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^1.0.0"
  }
}
